<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/noChannels">

    <fragment
        android:id="@+id/ChannelFragment"
        android:name="com.maetimo.rssreader.ui.channel.list.ChannelFragment"
        android:label="{channelName}">
        <action
            android:id="@+id/action_postListFragment_to_postDetailsFragment"
            app:destination="@id/PostFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_postListFragment_to_addChannelFragment"
            app:destination="@id/AddChannelFragment" />
        <argument
            android:name="channelName"
            app:argType="string" />
        <argument
            android:name="channelAddress"
            app:argType="string" />
        <action
            android:id="@+id/action_postListFragment_self"
            app:destination="@id/ChannelFragment" />
    </fragment>
    <fragment
        android:id="@+id/PostFragment"
        android:name="com.maetimo.rssreader.ui.channel.post.PostFragment"
        android:label="{channelName}">
        <argument
            android:name="post"
            app:argType="com.maetimo.rssreader.data.repository.model.PostModel" />
        <argument
            android:name="channelName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/AddChannelFragment"
        android:name="com.maetimo.rssreader.ui.channel.add.AddChannelFragment"
        android:label="Добавить Канал" />
    <fragment
        android:id="@+id/noChannels"
        android:name="com.maetimo.rssreader.ui.channel.BlankFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_blank">
        <action
            android:id="@+id/action_start_to_postListFragment"
            app:destination="@id/ChannelFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>